2019-07-29 21:12:12,747:CRITICAL:Website is DOWN!
2019-07-29 21:14:58,938:CRITICAL:Website is DOWN!
2019-07-29 21:25:31,999:CRITICAL:Website is DOWN!
2019-07-29 21:25:41,547:CRITICAL:Website is DOWN!
2019-07-29 21:25:50,694:CRITICAL:Website is DOWN!
2019-07-29 21:25:59,835:CRITICAL:Website is DOWN!
2019-07-29 21:26:08,910:CRITICAL:Website is DOWN!
2019-07-29 21:26:17,887:CRITICAL:Website is DOWN!
2019-07-29 21:26:27,030:CRITICAL:Website is DOWN!
2019-07-29 21:26:36,655:CRITICAL:Website is DOWN!
2019-07-29 21:26:46,543:CRITICAL:Website is DOWN!
2019-07-29 21:26:55,775:CRITICAL:Website is DOWN!
2019-07-29 21:27:04,912:CRITICAL:Website is DOWN!
2019-07-29 21:27:11,742:CRITICAL:Website is DOWN!
2019-07-29 23:27:21,090:CRITICAL:Website is DOWN!
2019-07-30 09:55:14,421:CRITICAL:Website is DOWN!
2019-08-07 21:53:25,850:CRITICAL:Website is DOWN!
2019-08-07 21:53:55,363:CRITICAL:restart FAILED !!!
2019-08-18 21:00:35,916:INFO: Website is UP
